<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ky Book Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #5cb85c;
            height: 50px;
        }

        .brand {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            width: 300px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            color: #d9534f;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        footer {
            background-color: #5cb85c;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="#" class="brand">Ky Book Store</a>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search...">
            </div>
        </div>
    </header>

    <section>
        <div class="product" onclick="showProductDetails(1)">
            <img src="https://cdn.idntimes.com/content-images/community/2022/03/95892220-3020555314690989-4864785666681022034-n-3debcf138d87b8f5016d70b788d5b74e-f5a4e5333e10308b54c76cc5c276c42a.jpg" alt="Product 1">
            <div class="product-info">
                <h2 class="product-title">BUMI - TERE LIYE</h2>
                <p class="product-price">RP80.000</p>
                <a href="#" class="btn buy-now" data-product="1">Buy Now</a>
                
            </div>
        </div>

        <div class="product" onclick="showProductDetails(2)">
            <img src="https://cdn.idntimes.com/content-images/community/2022/03/97225048-655937585260681-1088049487136602381-n-3debcf138d87b8f5016d70b788d5b74e-3f5515bddf4835c1bc2a04cb4cec2ec8.jpg" alt="Product 2">
            <div class="product-info">
                <h2 class="product-title">BULAN - TERE LIYE</h2>
                <p class="product-price">RP85.000</p>
                <a href="#" class="btn buy-now" data-product="2">Buy Now</a>
            </div>
        </div>

        <div class="product" onclick="showProductDetails(3)">
            <img src="https://2.bp.blogspot.com/-6tJxbLj5e6Y/WBCVL3TJFtI/AAAAAAAADwE/UXussMe4DmglimudZrFgZEVFLO7bXlXoQCLcB/s1600/IMG_20161026_180616.jpg" alt="Product 3">
            <div class="product-info">
                <h2 class="product-title">MATAHARI - TERE LIYE</h2>
                <p class="product-price">RP90.000</p>
                <a href="#" class="btn buy-now" data-product="3">Buy Now</a>
            </div>
        </div>

        <div class="product" onclick="showProductDetails(4)">
            <img src="https://cf.shopee.co.id/file/sg-11134201-22120-6e9a9s65dglv30" alt="Product 4">
            <div class="product-info">
                <h2 class="product-title">BINTANG - TERE LIYE</h2>
                <p class="product-price">RP88.000</p>
                <a href="#" class="btn buy-now" data-product="4">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(5)">
            <img src="https://cf.shopee.co.id/file/1691aab5100ad36d1b69739be4faee22" alt="Product 5">
            <div class="product-info">
                <h2 class="product-title">COMBO CEROS & BATOZAR KOMET - TERE LIYE</h2>
                <p class="product-price">RP150.000</p>
                <a href="#" class="btn buy-now" data-product="5">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(6)">
            <img src="https://cf.shopee.co.id/file/f7830785a3c79685c8cd853d682d8c80_tn" alt="Product 6">
            <div class="product-info">
                <h2 class="product-title">KOMET MINOR - TERE LIYE</h2>
                <p class="product-price">RP105.000</p>
                <a href="#" class="btn buy-now" data-product="6">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(7)">
            <img src="https://cf.shopee.co.id/file/b9c58c1afd4d89ad41e4cbcdd4fcfd38" alt="Product 7">
            <div class="product-info">
                <h2 class="product-title">COMBO SELENA & NEBULA - TERE LIYE</h2>
                <p class="product-price">RP160.000</p>
                <a href="#" class="btn buy-now" data-product="7">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(8)">
            <img src="https://cf.shopee.co.id/file/0a6c8bb43b9627adca3ceede5d0d0a8e" alt="Product 8">
            <div class="product-info">
                <h2 class="product-title">COMBO SI PUTIH & LUMPU - TERE LIYE</h2>
                <p class="product-price">RP148.000</p>
                <a href="#" class="btn buy-now" data-product="8">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(9)">
            <img src="https://cf.shopee.co.id/file/c5b46eb04a273ce2ecc428bf2005e624" alt="Product 9">
            <div class="product-info">
                <h2 class="product-title">COMBO SAGARAS & BIBI GILL - TERE LIYE</h2>
                <p class="product-price">RP155.000</p>
                <a href="#" class="btn buy-now" data-product="9">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(10)">
            <img src="https://cf.shopee.co.id/file/sg-11134201-23010-5lqr9wgll7lv3c" alt="Product 10">
            <div class="product-info">
                <h2 class="product-title">MATAHARI MINOR - TERE LIYE</h2>
                <p class="product-price">RP99.000</p>
                <a href="#" class="btn buy-now" data-product="10">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(11)">
            <img src="https://cf.shopee.co.id/file/a54af56e35e9b9329dd2b291a06776a3" alt="Product 11">
            <div class="product-info">
                <h2 class="product-title">FULL SET PULANG - TERE LIYE</h2>
                <p class="product-price">RP460.000</p>
                <a href="#" class="btn buy-now" data-product="11">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(12)">
            <img src="https://cf.shopee.co.id/file/sg-11134201-22110-yhdlnj6zydkvf7" alt="Product 12">
            <div class="product-info">
                <h2 class="product-title">JANJI - TERE LIYE</h2>
                <p class="product-price">RP80.000</p>
                <a href="#" class="btn buy-now" data-product="12">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(13)">
            <img src="https://cf.shopee.co.id/file/137ab3fa43ae4051a81ec358a6df43a1" alt="Product 13">
            <div class="product-info">
                <h2 class="product-title">FULL SET SI ANAK SERIES - TERE LIYE</h2>
                <p class="product-price">RP600.000</p>
                <a href="#" class="btn buy-now" data-product="13">Buy Now</a>
            </div>
        </div>
        <div class="product" onclick="showProductDetails(14)">
            <img src="https://cf.shopee.co.id/file/4caeaf9bb90aac3e14f3f6ca1ac0f0d4" alt="Product 14">
            <div class="product-info">
                <h2 class="product-title">HUJAN - TERE LIYE</h2>
                <p class="product-price">RP98.000</p>
                <a href="#" class="btn buy-now" data-product="14">Buy Now</a>
            </div>
        </div>




        <!-- Add more products as needed -->

    </section>

    <footer>
        &copy; Ky Book Store. Powered By Fierce Musafir.
    </footer>
    <script>
        function showProductDetails(productId) {
            window.location.href = 'product.html?productId=' + productId;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const buyNowButtons = document.querySelectorAll('.buy-now');

            buyNowButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.stopPropagation();
                    const productId = this.getAttribute('data-product');
                    showProductDetails(productId);
                });
            });
        });
    </script>

</body>
</html>
